import os
import time
from termcolor import colored, cprint

os.system ('cls')

time.sleep(3)
cprint("\t\t\t HAPPY BIRTHDAY <3  ", 'blue', 'on_light_yellow')
print(" ")
for i in range (1):
    cprint ("\t\t\t\t ", 'white', 'on_red')

for i in range (2):
    cprint ("\t\t\t\t ", 'white', 'on_white')

for i in range (1) :
    cprint ("\t\t\t*******", 'magenta','on_light_yellow')
for i in range (3):
    cprint ("\t\t\t                 ", 'magenta','on_light_red')

for i in range (1) :
    cprint ("\t\t*************", 'magenta','on_light_yellow')
for i in range (4):
    cprint ("\t\t                                 ",'red',"on_light_red")

for i in range (1) :
    cprint ("\t*****************", 'magenta','on_light_yellow')
for i in range (5) :
    cprint ("\t                                                 ", 'red','on_red')

print("")
