print("Nama : Mauriska Khairunnisa")
print("NIM  : 2310433016")
print("Shift: 4")
print("TUGAS MODUL 6")
print("-------------------------------------------------------------------------------------------------")
print("")

n = int(input("Jumlah barang: "))

barang = []

for i in range(n):
    nama = input(f"Masukkan nama barang ke-{i + 1}: ")
    harga = int(input(f"Masukkan harga barang: "))
    stok = int(input(f"Masukkan stok barang: "))
    barang.append([nama, harga, stok])

print("=================================================================================================")
print("\t\t\t\tHARGA DAN STOK BARANG")
print("=================================================================================================")
print("\tNAMA BARANG\t|\tHARGA BARANG\t|\tSTOK BARANG\t|\tTOTAL\t")
print("-------------------------------------------------------------------------------------------------")

total_keuntungan = 0
keuntungan_terbesar = 0
nama_terbesar = ""
keuntungan_terkecil = 9**6  
nama_terkecil = ""

for item in barang:
    nama = item[0]
    harga = item[1]
    stok = item[2]
    total = harga * stok
    
    total_keuntungan += total
    
    if total > keuntungan_terbesar:
        keuntungan_terbesar = total
        nama_terbesar = nama
    
    if total < keuntungan_terkecil:
        keuntungan_terkecil = total
        nama_terkecil = nama
    
    print(f"\t{nama:^7}\t\t|\t{harga:^7}\t\t|\t{stok:^7}\t\t|\t{total:^7}\t")

print("=================================================================================================")
print(f"Total Keuntungan: {total_keuntungan}")
print(f"Keuntungan Terbesar: {keuntungan_terbesar} (Barang: {nama_terbesar})")
print(f"Keuntungan Terkecil: {keuntungan_terkecil} (Barang: {nama_terkecil})")
